export default {
    goBack: 'Go Back',
    chooseApart: 'Choose Apartment',
    chooseFloor: 'Choose floor',
    treePlanted: 'Total Area',
    treeNumb1: '1949 ㎡',
    treeNumb2: '1127 ㎡',
    exhibitionSpace: 'Recreational Space',
    esmb1: '133 ㎡',
    esmb2: '138 ㎡',
    chooseFloor: 'Choose floor 1 - 10',
    chooseOne: 'One',
    chooseTwo: 'Two',
    chooseThree: 'Three',
    name: 'Name',
    email: 'Email',
    num: '+(__) Phone Number',
    req: 'Request Call',
    // aboutprj: 'About this project',
    aboutprj: 'Bukhaidze B1',
    aboutprj2: 'Bukhaidze B2',
    apt: 'The minimum area of apartments in the project starts from 45 sq.m, and the maximum is 121 sq.m. The project includes 4 floors; parking; has a view of Mtatsminda and old Tbilisi; It is located in a quiet area, where you will not experience such discomfort as the chaotic noise of the city and car exhausts. Many tourist attractions are located within 1.5-2 km from the project, as well as a school, a garden, cafes, restaurants, a market, etc. in the nearby area.',
    adv: 'Advantages',
    first: 'Services',
    bigBrain: 'Security 24/7',
    bigBrain2: 'Rental service',
    bigBrain3: 'cleaning and concierge services',
    bigBrain4: 'Cleaning and concierge services',
    bigBrain5: '24/7 security',
    bigBrain6: 'Кафе-рестораны',
    first2: 'Benefits',
    bigBrain7:
        'The real estate purchased from us is the best business investment, and the guarantee of this is that the project is implemented in the old district of Tbilisi, in the most active touristic zone, which determines the high demand on apartments throughout the year.',
    titlet1: 'Bukhaidze B1 - Apart Development',
    titlet2: 'Bukhaidze B2 - Apart Development',
    metad1: `The project is located in a quiet area, where you will not experience such discomfort as the chaotic noise of the city and car exhaust.`,
    metad2: `The project is located in a quiet area, where you will not experience such discomfort as the chaotic noise of the city and car exhaust.`,
};
