export default {
  contactInfo: "Leave us your contact information and our team will reach out to you.",
  aparttype: "Apartment type",
  name: "Name",
  telnum: "Phone Number",
  vw: "WhatsApp/Viber",
  company: "Company",
  email: "Email",
  subject: "Subject",
  textarea: "Text",
  getContacted: "Contact Me",
  location: "Location",
  locPl: "4 Dimitri Uznadze St, Tbilisi",
  om: "Social Media",
  lets: "Let’s Get in touch",
  b1: "Studio",
  b2: "1 Bedroom",
  b3: "2 Bedrooms",
  b4: "3+ Bedrooms",
  titlet: "Contact - Apart Development",
};
