export default {
  contactInfo: "Leave us your contact information and our team will reach out to you.",
  aparttype: "Apartment type",
  name: "Name",
  telnum: "Phone Number",
  company: "Company",
  email: "Email",
  subject: "Subject",
  textarea: "Text",
  getContacted: "Get Contacted",
  location: "Location",
  locPl: "4 Dimitri Uznadze St, Tbilisi",
  om: "Social Media",
  lets: "Let’s Get in touch",
};
