export default {
    goBack: 'Go Back',
    chooseApart: 'Choose Apartment',
    chooseFloor: 'Choose floor',
    treePlanted: 'Total Area',
    treeNum: '4000 ㎡',
    exhibitionSpace: 'Recreational Space',
    esm: '3245 ㎡',
    chooseFloor: 'Choose floor 1 - 10',
    chooseOne: 'One',
    chooseTwo: 'Two',
    chooseThree: 'Three',
    name: 'Name',
    email: 'Email',
    num: '+(__) Phone Number',
    req: 'Request Call',
    // aboutprj: 'About this project',
    aboutprj: 'Ezo Old Tbilisi',

    apt: "The residential complex includes a children's and recreation area, private and communal swimming pools, as well as several townhouse apartments. The complex is located in Old Tbilisi, offering amazing views of the entire city. The minimum area of ​​apartments in Komlek is 39 sq.m, the maximum is 260.9 sq.m. In addition, you have the opportunity to design your new apartment yourself together with our architect. The apartments are rented in a green frame condition, however, if desired, our partner Apart Showroom Company provides design using real materials, renovation and full furnishing of the apartment. ",
    adv: 'Advantages',
    first: 'Services',
    bigBrain: 'Pool',
    bigBrain2: 'Security 24/7',
    bigBrain3: 'Rental service',
    bigBrain4: 'Cleaning and concierge services',
    bigBrain5: '24/7 security',
    bigBrain6: 'Cafe-Restaurant',
    first2: 'Benefits',
    bigBrain7:
        'The real estate purchased from us is the best business investment, and the guarantee of this is that the project is implemented in the old district of Tbilisi, in the most active touristic zone, which determines the high demand on apartments throughout the year.',
    titlet: 'Ezo - Apart Development',
};
