export default {
  goBack: "Go Back",
  chooseApart: "Choose Apartment",
  chooseFloor: "Choose floor",
  treePlanted: "Total Area",
  treeNum: "4000 ㎡",
  exhibitionSpace: "Recreational Space",
  esm: "3245 ㎡",
  chooseFloor: "Choose floor 1 - 10",
  chooseOne: "One",
  chooseTwo: "Two",
  chooseThree: "Three",
  name: "Name",
  email: "Email",
  num: "+(__) Phone Number",
  req: "Request Call",
  aboutprj: "About this project",
  apt: "The yard and the neighborhood had a special place in the life of an old Tbilisi. We wanted our new project to have that old nostalgic environment and to preserve the main tradition of Old Tbilisi, that's why we named the project Yard in Old Tbilisi, the design of which reminds you of the old Tbilisi yard. The project has a minimalist design, which is combined with the style of Old Tbilisi, and makes it even more attractive. In addition, the complex is not multi-stored and organically merges with the architecture of the old city. + You can buy an apartment with a private yard in the complex.",
  adv: "Advantages",
  first: "Services",
  bigBrain: "Pool",
  bigBrain2: "Security 24/7",
  bigBrain3: "Rental service",
  bigBrain4: "Cleaning and concierge services",
  bigBrain5: "24/7 security",
  bigBrain6: "Cafe-Restaurant",
  first2: "Benefits",
  bigBrain7:
    "The real estate purchased from us is the best business investment, and the guarantee of this is that the project is implemented in the old district of Tbilisi, in the most active touristic zone, which determines the high demand on apartments throughout the year.",
};
