export default {
    sliderh: 'Old City Panorama',
    sliderd:
        'Old City Panorama is a premium class residential and multi-functional complex that includes all the comforts that our residents might need.',
    oldCityP:
        'Old City Panorama is a premium class residential and multi-functional complex that includes all the comforts that our residents might need. ',
    taghih: 'Taghi',
    taghi: "Taghi Old Tbilisi complex is located in Old Tbilisi, on the next side of Old City Panorama. It includes recreational area and children's areas, an open swimming pool with views of old Tbilisi. You can also buy an apartment with a private yard in the complex ",
    ezoh: 'Ezo',
    ezo: 'Ezo Old Tbilisi is done with a minimalist design, which is combined with the style of old Tbilisi and makes this part of the capital even more attractive. In addition, the complex is not multi-stored and organically merges with the architecture of the old city. You can buy an apartment with a private yard in the complex  ',
    bukhaidzeh: 'Bukhaidze I Line 6ა',
    bukhaidzeha: 'Bukhaidze I Line 6',
    bukhaidze:
        ' The minimum squareness of the apartments in the project starts from 45 sq.m., and the maximum is 121 sq.m. The project includes 4 floors; parking; It has a view of Mtatsminda and old Tbilisi. ',

    aabout: 'About Us',
    aheader: 'Invest in Real estate in Tbilisi',
    ap: 'If you are interested in buying premium-class apartments in Tbilisi, then Apart Development is the company that creates hotel-type, high-class complexes in old Tbilisi, in the most active touristic area, which is the best decision, both for living and investment',
    readmore: 'Read more',
    partners: 'Partners',
    pm: 'Project’s Map',
    contactInfo: 'Leave us your contact information and our team will reach out to you.',
    aparttype: 'Apartment type',
    name: 'Name',
    telnum: 'Phone Number',
    company: 'Company',
    email: 'Email',
    subject: 'Subject',
    textarea: 'Text',
    getContacted: 'Contact Me',
    b1: 'Studio',
    b2: '1 Bedroom',
    b3: '2 Bedrooms',
    b4: '3+ Bedrooms',
    titlet: 'Apart Developement',
    metad: 'Development Development & Construction Company - Apart Development',
};
