export default {
  title: "Investment in Old Tbilisi",
  tp1: "If you are looking for an investment property, we offer apartments of different price categories on individual terms. The average volume of project investments, taking into account current data, will be calculated by the Apart Development financial group.",
  tp2: "The Apart Development company was founded in 2019, although the company's management has significant experience in the field of construction and development. The first project we started during the pandemic has already been completed. Following an increase in demand, we developed a plan for the reconstruction and development of Old Tbilisi, and it was within this concept that we began the construction of several outstanding premium projects on Bukhaidze Street. We build to the highest standards, which means our buildings are both structurally and earthquake resistant. Each of the company's current and future projects is distinguished by an exquisite exterior, well-thought-out interior layout and a good location.",
  services: "Services",
  spa: "Spa",
  pool: "Pool",
  fitness: "Fitness",
  cafe: "Cafe-Restaurant",
  room: "Room Service",
  consierge: "Consierge",
  hour: "24/7 Hour Security",
  cleaning: "Cleaning",
  bonus: "Apart showroom service, we offer the repair services and discounts.",
  goal: "What is your goal?",
  apartForPersonUse: "Apartment for living",
  textAp1:
    "Taking into account the existing ecological situation and the chaotic architectural situation in the city, the districts of Old Tbilisi can definitely be considered favorable for living. A calm environment has a positive effect on our physical and mental health. A space saturated with recreational areas ensures the quality of oxygen. Underground parking zones solve the problem of parking and make the stay of residents even more comfortable.",
  apartForCommercialUse: "Apartment for commercial use",
  textAp2:
    "Real estate is considered to be one of the most profitable ways to increase capital. The company Apart Development is located in a tourist active zone, in particular in Old Tbilisi. Our projects meet all criteria, be it a unique location, quiet environment, greenery or special services that will help you as a source of real estate income. The company has special conditions for residents that will make your project even more attractive from a commercial point of view: Benefits can be obtained through both short-term sales and leases. You can rent an apartment to tourists, register on travel platforms, which will make it much easier to find a client, as well as rent for a longer period and reinvest in a property of greater value.",
  pmAndRs: "Payment method and remote services",
  pmText:
    "We have also developed customer-tailored remote services that will simplify and facilitate apartment purchasing decisions for residents abroad. We will assist you in resolving legal issues remotely. We will provide you with an online consultation at a time convenient to you (taking into account the time difference). Remote services also apply to people who are not Georgian citizens. The company also has an interest-free installment plan, the terms of which are as follows: if you buy an apartment with us, you can use the 15-month interest-free installment plan, the down payment is 30% and the rest is distributed at the customer s request.",
  contactInfo: "Leave us your contact information and our team will reach out to you.",
  aparttype: "Apartment type",
  name: "Name",
  telnum: "Phone Number",
  company: "Company",
  email: "Email",
  subject: "Subject",
  textarea: "Text",
  getContacted: "Contact Me",

  b1: "Studio",
  b2: "1 Bedroom",
  b3: "2 Bedrooms",
  b4: "3+ Bedrooms",
  titlet: "Investing - Apart Development",
};
