export default {
    title: 'Projects',
    prj1d: 'Ongoing',
    prj1t: 'Old City Panorama',
    prj1l: 'Location',
    prj1lt: 'Mikheil Bukhaidze #44',
    viewPrj: 'View Project',
    prj1c: 'Time of Submission',
    prj1ct: '2023',

    prj2d: 'Ongoing',
    prj2t: 'Ezo Old Tbilisi',
    prj2l: 'Location',
    prj2lt: 'Gorki Lane 1',
    prj2c: 'Time of Submission',
    prj2ct: '2024',

    prj3d: 'Ongoing',
    prj3t: 'Taghi Old Tbilisi',
    prj3l: 'Location',
    prj3lt: 'Mikhail Bukhadze #48',
    prj3c: 'Time of Submission',
    prj3ct: '2024',

    prj4d: 'Ongoing',
    prj4t: 'Bukhaidze B1',
    prj4l: 'Location',
    prj4lt: 'Bukhaidze I Lane 6a',
    prj4c: 'Time of Submission',
    prj4ct: '2022',

    prj5d: 'Completed',
    prj5t: 'Bukhaidze B2',
    prj5l: 'Location',
    prj5lt: 'Bukhaidze I Lane 6',
    prj5c: 'Time of Submission',
    prj5ct: '2022',
    titlet: 'Projects - Apart Development',
    metad: `The projects are located in the most touristically active area of Old Tbilisi, that's why the rental price is higher than the standard price`,

    ocpLink: 'en/projects/old-city-panorama',
    ezoLink: 'en/projects/ezo',
    taghiLink: 'en/projects/taghi',
    b2Link: 'en/projects/BukhaidzeB2',
    b1Link: 'en/projects/BukhaidzeB1',
};
