export default {
  goBack: "Go Back",
  chooseApart: "Choose Apartment",
  chooseFloor: "Choose floor",
  treePlanted: "Total Area",
  treeNum: "4000 ㎡",
  exhibitionSpace: "Recreational Space",
  esm: "3245 ㎡",
  chooseFloor: "Choose floor 1 - 10",
  chooseOne: "One",
  chooseTwo: "Two",
  chooseThree: "Three",
  name: "Name",
  email: "Email",
  num: "+(__) Phone Number",
  req: "Request Call",
  aboutprj: "About this project",
  apt: "The premium-class residential complex consists of two stages: the construction process of the first stage is slowly coming to an end. Preparation of the site for the construction of the second stage and earthworks have begun. The advantage of the complex lies in the materials used and their quality. An experienced, professional team selects the best suppliers on the market with the appropriate certificates. As a result, we get a structurally stable, high-quality, safe building. The minimum area of ​​apartments in the project is 32 sq.m, the maximum is 400 sq.m. In addition, you have the opportunity to design your new apartment yourself together with our architect. The apartments are rented in a green frame condition, however, if desired, our partner Apart Showroom Company provides design using real materials, renovation and full furnishing of the apartment.",
  adv: "Advantages",
  first: "Services",
  bigBrain: "Pool",
  bigBrain2: "Fitness",
  bigBrain3: "Relaxation spaces",
  bigBrain4: "Cleaning",
  bigBrain8: "Concierge services",
  bigBrain5: "24/7 security",
  bigBrain6: "Cafe-restaurants",
  bigBrain7:
    "The real estate purchased from us is the best business investment, and the guarantee of this is that the project is implemented in the old district of Tbilisi, in the most active touristic zone, which determines the high demand on apartments throughout the year.",
  bigBrain8: "Spa",
  bigBrain9: "Room Service",
  first2: "Benefits",
  title: "Old City Panorama - Apart Development",
};
