export default {
  goBack: "Go Back",
  chooseApart: "Choose Apartment",
  chooseFloor: "Choose floor",
  treePlanted: "Total Area",
  treeNum: "4000 ㎡",
  exhibitionSpace: "Recreational Space",
  esm: "3245 ㎡",
  chooseFloor: "Choose floor 1 - 10",
  chooseOne: "One",
  chooseTwo: "Two",
  chooseThree: "Three",
  name: "Name",
  email: "Email",
  num: "+(__) Phone Number",
  req: "Request Call",
  aboutprj: "About this project",
  apt: "started new project OLD CITY PANORAMA whitch is different and special poject in Tbilisi. Project perfectly suits the architectural style of Old Tbilisi, It is located on Bukhaidze Street, in the historical part of Tbilisi. Our goal is to match the exterior of the project perfectly with the wider city planning, which is why the Old City Panorama project includes three buildings and is only eight floors high. The project is also important because it has many sights close to it: one of the most important attractions of the city, the Holy Trinity Cathedral, just 250 meters away, the historic Metekhi Fortress and Temple, and Narikala and Rike Park.",
  adv: "Advantages",
  first: "Services",
  bigBrain: "Pool",
  bigBrain2: "Fitness",
  bigBrain3: "Relaxation spaces",
  bigBrain4: "Cleaning",
  bigBrain8: "Concierge services",
  bigBrain5: "24/7 security",
  bigBrain6: "Cafe-restaurants",
  bigBrain7:
    "The real estate purchased from us is the best business investment, and the guarantee of this is that the project is implemented in the old district of Tbilisi, in the most active touristic zone, which determines the high demand on apartments throughout the year.",
  bigBrain8: "Spa",
  bigBrain9: "Room Service",
  first2: "Benefits",
};
