export default {
    goBack: 'Go Back',
    chooseApart: 'Choose Apartment',
    chooseFloor: 'Choose floor',
    treePlanted: 'Total Area',
    treeNum: '4000 ㎡',
    exhibitionSpace: 'Recreational Space',
    esm: '3245 ㎡',
    chooseFloor: 'Choose floor 1 - 10',
    chooseOne: 'One',
    chooseTwo: 'Two',
    chooseThree: 'Three',
    name: 'Name',
    email: 'Email',
    num: '+(__) Phone Number',
    req: 'Request Call',
    // aboutprj: 'About this project',
    aboutprj: 'Taghi Old Tbilisi',
    apt: 'The Tagi project is located in old Tbilisi and, subject to existing restrictions, these are low-rise apartments with an individual layout. Residents of the complex will be able to use the full services provided by the multifunctional Old City Panorama project located next to it (spa, swimming pool, common workplaces, etc.). The minimum area of ​​apartments in Komlek is 39.5 sq.m, the maximum is 88.3 sq.m. In addition, you have the opportunity to design your new apartment yourself together with our architect. The apartments are rented in a green frame condition, however, if desired, our partner Apart Showroom Company provides design using real materials, renovation and full furnishing of the apartment.',
    adv: 'Advantages',
    first: 'Services',
    bigBrain: 'Cleaning',
    bigBrain2: 'Rental Services',
    bigBrain3: 'Pool',
    bigBrain4: 'Cleaning and concierge services',
    bigBrain5: '24/7 security',
    bigBrain6: 'Cafe-Restaurant',
    bigBrain8: 'Fitness',
    first2: 'Benefits',
    bigBrain7:
        'The real estate purchased from us is the best business investment, and the guarantee of this is that the project is implemented in the old district of Tbilisi, in the most active touristic zone, which determines the high demand on apartments throughout the year.',
    titlet: 'Taghi - Apart Development',
};
