export default {
  goBack: "Go Back",
  chooseApart: "Choose Apartment",
  chooseFloor: "Choose floor",
  treePlanted: "Total Area",
  treeNum: "4000 ㎡",
  exhibitionSpace: "Recreational Space",
  esm: "3245 ㎡",
  chooseFloor: "Choose floor 1 - 10",
  chooseOne: "One",
  chooseTwo: "Two",
  chooseThree: "Three",
  name: "Name",
  email: "Email",
  num: "+(__) Phone Number",
  req: "Request Call",
  aboutprj: "About this project",
  apt: "Project description: the complex is located on the Old City Panorama road, and includes a recreation area, with views of Old Tbilisi + in the complex you can buy an apartment with an individual yard.",
  adv: "Advantages",
  first: "Services",
  bigBrain: "Rental service",
  bigBrain2: "Security 24/7",
  bigBrain3: "Pool",
  bigBrain4: "Cleaning and concierge services",
  bigBrain5: "24/7 security",
  bigBrain6: "Cafe-Restaurant",
  bigBrain8: "Fitness",
  first2: "Benefits",
  bigBrain7:
    "The real estate purchased from us is the best business investment, and the guarantee of this is that the project is implemented in the old district of Tbilisi, in the most active touristic zone, which determines the high demand on apartments throughout the year.",
};
