export default {
  contactInfo: "დაგვიტოვეთ საკონტაკტო ინფორმაცია და ჩვენი გუნდი დაგიკავშირდებათ.",
  aparttype: "აპარტამენტის კატეგორია",
  name: "სახელი",
  telnum: "ტელ ნომერი",
  vw: "WhatsApp/Viber",
  company: "კომპანია",
  email: "ელ. ფოსტა",
  subject: "შესახებ",
  textarea: "ტექსტი",
  getContacted: "მოითხოვე ზარი",
  location: "ლოკაცია",
  locPl: "4 დიმიტრი უზნაძის ქ., თბილისი",
  om: "სოციალური მედია",
  lets: "კონტაქტი",
};
