export default {
  contactInfo: "Оставьте нам свои контактные данные и наша команда свяжется с вами.",
  aparttype: "Тип квартиры",
  name: "Имя",
  telnum: "Номер телефона",
  company: "Company",
  email: "Эл. адрес",
  subject: "Subject",
  textarea: "Text",
  getContacted: "Свяжитесь с нами",
  location: "Локация",
  locPl: "ул. Дмитрия Узнадзе, 4, Тбилиси",
  om: "Ссылки на социальные сети",
  lets: "Давайте свяжемся",
};
