export default {
  title: "Проекты",
  prj1d: "Текущий",
  prj1t: "Old City \n Panorama",
  prj1l: "Локация",
  prj1lt: "ул. Михеила Бухаидзе №44",
  viewPrj: "Посмотреть",
  prj1c: "Время сдачи",
  prj1ct: "2023",

  prj2d: "Текущий",
  prj2t: "Ezo Old Tbilisi",
  prj2l: "Локация",
  prj2lt: "ул. Горького, I–ый переулок",
  prj2c: "Время сдачи",
  prj2ct: "2024",

  prj3d: "Текущий",
  prj3t: "Taghi Old Tbilisi",
  prj3l: "Локация",
  prj3lt: "Михеила Бухаидзе №48",
  prj3c: "Время сдачи",
  prj3ct: "2024",

  prj4d: "Текущий",
  prj4t: "Bukhaidze B1",
  prj4l: "Локация",
  prj4lt: "ул. Михеила Бухаидзе,  I-ый переулок, 6а",
  prj4c: "Время сдачи",
  prj4ct: "2022",

  prj5d: "Завершенный",
  prj5t: "Bukhaidze B2",
  prj5l: "Локация",
  prj5lt: "ул. Михеила Бухаидзе,  I-ый переулок, 6",
  prj5c: "Дата завершения",
  prj5ct: "2022",
  titlet: "Проекты - Apart Development",
};
